qualcomm-linux/upload-private-artifact-action/action.yml
name: "Upload Artifacts"
description: "Uploads build artifacts to S3 bucket."

inputs:
  path:
    description: Directory containing the files to upload
    required: true
  destination:
    description: Destination path in the target storage
    required: true
  s3_bucket:
    description: S3 bucket name
    required: true
  fileserver_url:
    description: URL used by clients to download content from the file server
    required: false
    default: "https://qli-prod-artifacts.qualcomm.com"
outputs:
  url:
    description: "URL where objects are available at"

runs:
  using: docker
  image: Dockerfile

qualcomm-linux/rpm-images/.github/workflows/build-rpm.yml
- name: Upload SBOMs (S3)
  uses: qualcomm-linux/upload-private-artifact-action@aws-v4
  id: upload_sboms_s3
  with:
    path: sboms
    s3_bucket: qli-prd-platform-gh-artifacts
    destination: ${{ github.repository_owner }}/${{ github.event.repository.name }}/${{ env.BUILD_ID }}/sboms/
    fileserver_url: ${{ env.FILESERVER_URL }}

gyenugul/rpm-images/.github/workflows/build-rpm.yml
- name: Upload artifacts (S3)
  uses: qualcomm-linux/upload-private-artifact-action@4940e9327cd7386acdb908b61c714c079b7d754b # aws-v4
  id: upload_artifacts_s3
  with:
    path: rpm-artifacts
    s3_bucket: qli-prd-platform-gh-artifacts
    destination: ${{ github.repository_owner }}/${{ github.event.repository.name }}/${{ env.BUILD_ID }}/
    fileserver_url: ${{ env.FILESERVER_URL }}

qualcomm-linux-stg/aws-meta-qcom/.github/actions/compile/action.yml
- name: Upload artifacts to S3 bucket
  uses: qualcomm-linux/upload-private-artifact-action@aws-v4
  id: upload_s3_artifacts
  with:
    path: ./uploads
    destination: ${{ github.repository_owner }}/${{ github.event.repository.name }}/${{ github.run_id }}-${{ github.run_attempt }}/
    s3_bucket: qcom-stg-gh-artifacts

qualcomm-linux/pkg-linux-qcom/.github/workflows/build-kernel-deb.yml
- name: Upload kernel .deb package to S3
  uses: qualcomm-linux/upload-private-artifact-action@aws
  with:
    s3_bucket: qli-prd-lecore-gh-artifacts
    path: ${{ github.workspace }}/kernel-build/${{ env.DISTRO }}
    destination: ${{ env.ORG_NAME }}/pkg/temp/${{ env.REPO_NAME }}/${{ github.run_id }}-${{ github.run_attempt }}/