qualcomm-linux/upload-private-artifact-action/action.yml
name: "Upload Artifacts"
description: "Uploads build artifacts to S3 bucket."

inputs:
  path:
    description: Directory containing the files to upload
    required: true
  destination:
    description: Destination path in the target storage
    required: true
  s3_bucket:
    description: S3 bucket name
    required: true
  fileserver_url:
    description: URL used by clients to download content from the file server
    required: false
    default: "https://qli-prod-artifacts.qualcomm.com"
outputs:
  url:
    description: "URL where objects are available at"

runs:
  using: docker
  image: Dockerfile

qualcomm-linux/pkg-linux-qcom/.github/workflows/build-kernel-deb.yml
- name: Upload .deb packages to S3
  uses: qualcomm-linux/upload-private-artifact-action@aws
  with:
    s3_bucket: qli-prd-lecore-gh-artifacts
    path: deb-artifacts
    destination: ${{ github.repository_owner }}/pkg/debusine/${{ github.event.repository.name }}/${{ inputs.distro || 'trixie' }}/${{ github.run_id }}-${{ github.run_attempt }}/

qualcomm-linux/aiml-container-test/.github/workflows/docker_build.yml
- name: Upload private artifacts (S3)
  uses: qualcomm-linux/upload-private-artifact-action@aws-v4
  id: upload_artifacts_s3
  with:
    destination: ${{ github.repository_owner }}/${{ github.event.repository.name }}/${{ github.run_id }}-${{ github.run_attempt }}/
    s3_bucket: qcom-prd-gh-artifacts
    path: OCI-artifacts

qualcomm-linux/qcom-rpm-utils/.github/workflows/pkg-build-reusable-workflow.yml
- name: Publish RPMs to S3
  id: upload_rpms_s3
  uses: qualcomm-linux/upload-private-artifact-action@4940e9327cd7386acdb908b61c714c079b7d754b # aws-v4
  with:
    path: pkg/output
    s3_bucket: ${{ env.S3_BUCKET }}
    destination: qualcomm-linux/pkg/proposed/${{ env.BUILD_ID }}/
    fileserver_url: ${{ env.FILESERVER_URL }}

qualcomm-linux/qli-ci/.github/workflows/pkg-release-reusable-workflow.yml
- name: Upload provenance to S3
  if: ${{ needs.build-and-test.outputs.family == 'ubuntu' }}
  uses: qualcomm-linux/upload-private-artifact-action@aws-v4
  with:
    s3_bucket: qli-prd-lecore-gh-artifacts
    path: s3-provenance
    destination: qualcomm-linux/pkg/proposed/${{ github.run_id }}-${{ github.run_attempt }}/