qualcomm-linux/upload-private-artifact-action/action.yml
name: "Upload Artifacts"
description: "Uploads build artifacts to S3 bucket."

inputs:
  path:
    description: Directory containing the files to upload
    required: true
  destination:
    description: Destination path in the target storage
    required: true
  s3_bucket:
    description: S3 bucket name
    required: true
  fileserver_url:
    description: URL used by clients to download content from the file server
    required: false
    default: "https://qli-prod-artifacts.qualcomm.com"
outputs:
  url:
    description: "URL where objects are available at"

runs:
  using: docker
  image: Dockerfile

qualcomm-linux/qli-ci/.github/workflows/pkg-release-reusable-workflow.yml
- name: Upload debs to S3
  id: upload
  uses: qualcomm-linux/upload-private-artifact-action@aws-v4
  with:
    s3_bucket: qli-prd-lecore-gh-artifacts
    path: s3-check-run-test
    destination: qualcomm-linux/pkg/dev-check-run-test/${{ github.run_id }}-${{ github.run_attempt }}/

qualcomm/gst-plugins-imsdk/.github/workflows/pre_merge.yml
- name: Upload artifacts to S3 bucket
  uses: qualcomm-linux/upload-private-artifact-action@aws-v4
  with:
    path: ./artifacts.tar.gz
    destination: ${{ github.repository_owner }}/${{ github.event.repository.name }}/${{ github.run_id }}-${{ github.run_attempt }}/
    s3_bucket: qli-stg-framework-gh-artifacts

shoudil/meta-qcom/.github/actions/compile/action.yml
- name: Upload private artifacts
  uses: qualcomm-linux/upload-private-artifact-action@v1
  id: upload_artifacts
  with:
    path: ./uploads

qualcomm/gst-plugins-imsdk/.github/workflows/imsdk_compilation.yml
- name: Upload artifacts to S3 bucket
  uses: qualcomm-linux/upload-private-artifact-action@aws-v4
  with:
    path: ${{github.workspace}}/upload_dir
    destination: ${{ github.repository_owner }}/${{ github.event.repository.name }}/${{ github.run_id }}-${{ github.run_attempt }}/
    s3_bucket: qli-stg-framework-gh-artifacts