qualcomm-linux/upload-private-artifact-action/action.yml
name: "Upload Artifacts"
description: "Uploads build artifacts to S3 bucket."

inputs:
  path:
    description: Directory containing the files to upload
    required: true
  destination:
    description: Destination path in the target storage
    required: true
  s3_bucket:
    description: S3 bucket name
    required: true
  fileserver_url:
    description: URL used by clients to download content from the file server
    required: false
    default: "https://qli-prod-artifacts.qualcomm.com"
outputs:
  url:
    description: "URL where objects are available at"

runs:
  using: docker
  image: Dockerfile

wdrx70xn/qcom-deb-images/.github/workflows/build-overlay-deb.yml
- name: Upload as private artifacts
  uses: qualcomm-linux/upload-private-artifact-action@aws-v4
  with:
    path: upload
    s3_bucket: qcom-prd-gh-artifacts
    destination: ${{ github.repository_owner }}/${{ github.event.repository.name
      }}/${{ github.run_id }}-${{ github.run_attempt }}/

qualcomm-linux/rpm-images/.github/workflows/build-rpm.yml
- name: Publish kernel RPMs (S3)
  uses: qualcomm-linux/upload-private-artifact-action@aws-v4
  id: upload_kernel_s3
  with:
    path: kernel-rpms
    s3_bucket: qli-prd-platform-gh-artifacts
    destination: ${{ github.repository_owner }}/${{ github.event.repository.name }}/${{ env.BUILD_ID }}/kernel-rpms/
    fileserver_url: ${{ env.FILESERVER_URL }}

qualcomm-linux/meta-qcom/.github/actions/compile/action.yml
- name: Upload artifacts to S3 bucket
  uses: qualcomm-linux/upload-private-artifact-action@aws-v1
  with:
    path: ./uploads
    destination: ${{ github.repository_owner }}/${{ github.event.repository.name }}/${{ github.run_id }}-${{ github.run_attempt }}/
    s3_bucket: qcom-prd-gh-artifacts

qualcomm-linux-stg/gbm-msm-backend/.github/actions/compile/action.yml
- name: Upload artifacts to S3 bucket
  uses: qualcomm-linux/upload-private-artifact-action@aws-v4
  id: upload_s3_artifacts
  with:
    path: ./uploads
    destination: ${{ github.repository_owner }}/${{ github.event.repository.name }}/${{ github.run_id }}-${{ github.run_attempt }}/
    s3_bucket: qli-stg-display-gh-artifacts