qualcomm-linux/upload-private-artifact-action/action.yml
name: "Upload Artifacts"
description: "Uploads build artifacts to S3 bucket."

inputs:
  path:
    description: Directory containing the files to upload
    required: true
  destination:
    description: Destination path in the target storage
    required: true
  s3_bucket:
    description: S3 bucket name
    required: true
  fileserver_url:
    description: URL used by clients to download content from the file server
    required: false
    default: "https://qli-prod-artifacts.qualcomm.com"
outputs:
  url:
    description: "URL where objects are available at"

runs:
  using: docker
  image: Dockerfile

qualcomm-linux/upload-private-artifact-action/.github/workflows/unit-test.yml
- name: Upload artifacts
  id: upload
  uses: qualcomm-linux/upload-private-artifact-action@main
  with:
    path: ./build

qualcomm-linux/qcom-deb-images/.github/workflows/debos.yml
- name: Upload private artifacts (S3)
  uses: qualcomm-linux/upload-private-artifact-action@4940e9327cd7386acdb908b61c714c079b7d754b # aws-v4
  id: upload_artifacts_s3
  with:
    path: debos-artifacts
    # these should be the defaults; or ought to reuse BUILD_ID
    s3_bucket: qcom-prd-gh-artifacts
    destination: ${{ github.repository_owner }}/${{ github.event.repository.name }}/${{ github.run_id }}-${{ github.run_attempt }}/

qualcomm-linux/qcom-deb-images/.github/workflows/u-boot.yml
- name: Upload private artifacts
  uses: qualcomm-linux/upload-private-artifact-action@aws-v4
  id: upload_artifacts
  with:
    path: artifacts

qualcomm-linux/qcom-deb-images/.github/workflows/build-overlay-deb.yml
- name: Upload as private artifacts
  uses: qualcomm-linux/upload-private-artifact-action@aws-v4
  with:
    path: upload